SPAs (Single Page Applications)
Aplicações de uma Página (sem reload no navegador).
No lugar das páginas, temos rotas.
Rotas são as telas específicas associados a um caminho de url, mas sem fazer reload.
Funcionam de forma dinâmica, usando JS para gerenciar o conteúdo da página. 
Carregamento inical é lento , e tem problemas de SEO.
Melhor experiência pós carregamento inicial e fluidez de um aplicativo nativo.

---------------------------------------------------------------
npm install react-router-dom
src/Components
src/database.json
---------------------------------------------------------------

Cria o router que são as rotas
router.jsx

import { createBrowserRouter } from
"react-router-dom"
const router = createBrowserRouter([
{
  path:"/",
  element: <Rootlayout/>,
  children: [
    {
        index:true,
        element: <Home/>
    },
    {
        path: '/products',
        element: <Products/>    
    }
  ]
},
{
    path: "/admin",
    element: <AdminHome/>
}
])

---------------------------------------------------------------

Passa nosso router pro App
import { RouterProvider } from "react-router-dom"
return <RouterProvider router= {roter}>

---------------------------------------------------------------

Depois cria as Pages,Screens, views ou routes e o RootLayout que precisa do Outlet from "react-router-dom" que vai ser o conteúdo dinâmico, e do Link from "react-router-dom".

sintaxe :
import { Link } from "react-router-dom"
<Link to= "/products"> Produtos </Link>
---------------------------------------------------
Root Layout vai se repetir nas telas.
Para ter o Conteúdo, precisamos do Outlet, que diz onde o conteúdo vai ficar.